@import 'reset.css';

.body {
    font-size: 16px;
}

.preHeader {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    width: 80%;
    margin: 0px auto;
    border-bottom: 1px solid #DBE5EE;
}

.preContent1,
.con1,
.con2 {
    display: flex;
    margin: 6px;
    justify-content: space-between;
    gap: 15px;
    flex-direction: row;
}

.preContent1 h2,
h1 {
    font-size: 16px;
    font-weight: 500;
    color: #666F77;
    font-family: "Roboto", sans-serif;
    margin-top: 7px;
}

.preHeader img {
    width: 25px;
    height: 30px;
}

.preContent2 img {
    align-items: center;
    margin-left: 12px;
    margin-top: 14px;
}

.postHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    width: 80%;
    margin: 0px auto;
}

.postHeader img {
    width: 130px;
}

.mediNavbar a {
    text-decoration: none;
    color: #120023;
    font-size: 20px;
    margin: 12px;
    font-family: "Roboto", sans-serif;

}

.mediNavbar button {
    font-size: 1.4rem;
    margin-top: 12px;
    background-color: #247CFF;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 100px;
    cursor: pointer;

}

.hamBurger {
    height: 70px;
    width: 70px;
    /* margin-right: 40px; */
    display: none;
}

.hamBurger img {
    width: 100%;
}

@media screen and (max-width:990px) {
    .mediNavbar {
        display: none;

    }

    .hamBurger {
        display: block;
    }

}

@media screen and (max-width:768px) {
    .preHeader {
        display: none;
    }

    .hamBurger {
        margin-left: 120px;
    }
}

@media screen and (max-width:425px) {
    .postHeader {
        width: 100%;
        padding: 60px 0px 32px;
    }


}

@media screen and (max-width:375px) {
    .postHeader{
        width: 100%;
        padding: 12px 0;
    }
}

/* <!-- ---------- hero section-------------- --> */

.medihero {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #FEFEFF;
    border-top: 2px solid #DBE5EE;
}

.heroContent,
.heroImg {
    width: 48%;
}

.heroImg img {
    width: 100%;
    object-fit: cover;
}

.heroContent h3 {
    text-transform: capitalize;
    color: #267DFF;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin-top: 180px;
}


.heroContent h4 {
    align-items: center;
    font-size: 70px;
    font-weight: 900;
    max-width: 70%;


}

.heroContent p {
    max-width: 70%;
    font-size: 23px;
    color: gray;
    line-height: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.heroContent button {
    font-size: 1.4rem;
    margin-top: 12px;
    background-color: #247CFF;
    padding: 20px 10px 20px 20px;
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;

}

.heroContent h3,
.heroContent h4,
.heroContent p,
.heroContent button {
    font-family: "Roboto", sans-serif;
    margin-left: 180px;

}

.mediNavbar button:hover,
.heroContent button:hover {
    background-color: blue;
}

.overviewBox {
    position: absolute;
    bottom: -440px;
    background: #FFFFFF;
    width: 90%;
    padding: 0px 24px 43px;
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 6px;
    gap: 0px;
}

.content1,
.content2,
.content3 {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
}

.contentwrap {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-family: bold;
    font-weight: 500;
}

.contentwrap h5 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
}

.content1 img,
.content2 img,
.content3 img {
    margin-bottom: 100px;
    margin-left: 50px;
    width: 13%;
}

.content1 p,
.content2 p,
.content3 p {
    line-height: 1rem;
    margin-top: 10px;
    color: gray;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

@media screen and (max-width:1000px) {
    .medihero {
        flex-direction: column;
    }

    .heroContent {
        width: 100%;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;

    }



    .heroImg {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .contentwrap {
        width: 100%;
    }

    .overviewBox {
        bottom: 0px;
        position: relative;
        width: 100%;
        flex-direction: column;
        /* justify-content: center; */
    }

    .content1,
    .content2,
    .content3 {
        width: 50%;
        margin: 0px auto;
    }

    .heroContent h3 {
        margin-top: 50px;
    }

    .heroContent h3,
    .heroContent h4,
    .heroContent p,
    .heroContent button {
        margin-left: 80px;
    }

    .heroContent button {
        margin-bottom: 30px;

    }

    .heroImg {
        width: 100%;
    }
}

@media screen and (max-width:425px) {
    .heroContent {
        flex-direction: column;
    }

    .medihero {
        flex-direction: column;

    }

    .card {
        grid-template-columns: repeat(1fr);
    }


}

/* <!-- ---------- Specialities Section-------------- --> */

.heading {
    margin: 0 auto;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.heading h1 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding-top: 90px;
    color: #666F77;
    text-align: center;

}

.heading h2 {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
}

.heading p {
    text-align: center;
    /* width: 40%; */
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    color: #666F77;
    display: flex;
    padding: 25px;
    font-weight: 400;
    
}

.overviewBox1,
.overviewBox2,
.overviewBox3 {
    padding: 0px 44px 60px;
    background-color: #FFFFFF;
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr;
    column-gap: 2px;
    border: 1px solid #f8fbff;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgb(219, 219, 219);

}

.ourServices {
    display: flex;
    position: relative;
    width: 75%;
    margin-left: 14%;
}

.icon1 img,
.icon2 img,
.icon3 img {
    position: absolute;
    margin: -48px 28px 22px;
}

.servicesImg {
    width: 40%;
    margin-top: 120px;

}

.overviewBox1 button,
.overviewBox2 button,
.overviewBox3 button {
    font-size: 18px;
    font-weight: 500;
    margin-top: 12px;
    background-color: #fff;
    color: #247CFF;
    border: 2px solid #247cff;
    border-radius: 4px;
    border-color: #247CFF;
    padding: 16px;
    cursor: pointer;
}

.overviewBox1 h1,
.overviewBox2 h1,
.overviewBox3 h1 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 800;
    margin-top: 70px;
    justify-content: left;
}

.overviewBox1 p,
.overviewBox2 p,
.overviewBox3 p {
    font-weight: 500;
    justify-content: left;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #666F77;
    line-height: 1.7rem;
}

.medibtn button {
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
    background-color: #247CFF;
    color: #fff;
    border: 2px solid #247cff;
    border-radius: 4px;
    border-color: #247CFF;
    padding: 16px 32px;
    margin-left: 45%;
    cursor: pointer;
    margin-bottom: 120px;
}

.medibtn button:hover {
    background-color: blue;
}

.overviewBox1 button:hover,
.overviewBox2 button:hover,
.overviewBox3 button:hover {
    color: #fff;
    background-color: #247CFF;
}

@media screen and (max-width:768px) {
    .heading {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }

    .servicesImg {
        position: static;
        width: 100%;
    }
    
    .ourServices  {
        position: static;
        flex-direction: column;
        width: 100%;
    }
    
   
}

@media screen and(max-width:425px) {
   

    
}


/* <!-- ---------- Latest Stories Section-------------- --> */

.headline h1 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding-top: 80px;
    color: #666F77;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline h2 {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline p {
    text-align: center;
    margin: 0 auto;
    width: 40%;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    color: #666F77;
    display: flex;
    padding: 25px;
    font-weight: 400;
}

.image1 {
    max-width: 90%;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr;
    column-gap: 2px;
    border-radius: 2px;
    box-shadow: 3px 3px 10px rgb(219, 219, 219);

}

.survey {
    display: flex;
    position: relative;
    width: 75%;
    margin-left: 14%;
}

.overviewBox4,
.overviewBox5,
.overviewBox6 {
    padding: 32px 24px 40px;
    background-color: #FFFFFF;
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr;
    column-gap: 2px;
    border-radius: 3px;
    /* height: 360px; */
    box-shadow: 3px 3px 10px rgb(219, 219, 219);
    margin-bottom: 100px;
}

.overviewBox4 p,
.overviewBox5 p,
.overviewBox6 p {
    font-weight: 500;
    justify-content: left;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #666F77;
    line-height: 1.7rem;
}

.overviewBox4 h2,
.overviewBox5 h2,
.overviewBox6 h2 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
}

.overviewBox4 h1,
.overviewBox5 h1,
.overviewBox6 h1 {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    color: #666F77;
    justify-content: left;
    font-weight: 500;
}

.readBtn {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    color: #247CFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 12px 0 px 0px;
    display: flex;
}

.readBtn img {
    margin-left: 12px;
    background-color: transparent;
}

@media screen and (max-width:990px) {
    .survey{
        flex-direction: column;
        width: 100%;
    }
    
}

@media screen and (max-width:760px) {
    .survey{
        flex-direction: column;
        width: 100%;
    }
    .overviewBox4,
    .overviewBox5,
    .overviewBox6 {
        grid-template-rows: 1fr;
    }
    .img1,
    .img2,
    .img3 {
        width: 100%;
    }

    .headline p{
        width: 90%;
        padding: 10px;
        text-align: center;
    }
}

@media screen and (max-width:425px) {
    .survey {
        grid-template-columns: (1fr);
    }
    .img1,
    .img2,
    .img3 {
        width: 100%;
    }
    .headline p{
        width: 100%;
        padding: 12px;
    }
}




